email-reorder.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title EMAIL REORDER
    link(rel='stylesheet', type='text/css', href='https://cdn.rawgit.com/resir014/Clear-Sans-Webfont/v1.1.0/css/clear-sans.css')
    link(rel='stylesheet', href='./stylesheet.css')
  body
    .container
      include ./header
      .text-body
        .intro-info
          .intro-text
            h1 It’s time to reorder, Anand
            p Your medicines should be finishing soon Purchase before your stock runs out
          .doctor-image
            img(src='./images/oc-doctor.png', alt='doctor-sahab')
        include ./medicine-list
        .coupon-info
          | Use the code 
          span HAPPYPILL
          |  to save 
          span 23OFF
          |  on this order.
        .reorder-details
          h3 Need Help On Reorder?
          p
            | If you are facing issue during reorder, you can replay to this same mail and we would be happy make this order for you. Else you can reach us at 
            span +91 9638192373
      include ./footer

email-reorder.html
<!-- // Email redesign -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EMAIL REORDER</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/resir014/Clear-Sans-Webfont/v1.1.0/css/clear-sans.css">
    <link rel="stylesheet" href="./stylesheet.css">
</head>
<body>
    <div class="outer-container">
        <div class="container">
            <div class="header">
                <img src="./images/1-mg-logo.png" alt="1mg-logo"/>
            </div>
            <div class="text-body">
                <div class="intro-info">
                    <div class="intro-text">
                        <h1>It’s time to reorder, Anand</h1>
                        <p>Your medicines should be finishing soon Purchase before your stock runs out</p>
                    </div>
                    <div class="doctor-image">
                        <img src="./images/oc-doctor.png" alt="doctor-sahab"/>
                    </div>
                </div>
                <div class="medicine-list">
                    <h2>Medicines in your last order</h2>
                    <div class="medicine-list-item">
                        <div class="medicine-details">
                            <p>Telma 80-H Tablet</p>
                                <img src="./images/rx-prescription-small.png" alt=""/>
                            
                            <span>Rs335.5</span>
                        </div>
                        <sup>strip of 15 tablets</sup>
                    </div>
                    <div class="medicine-list-item">
                        <div class="medicine-details">
                            <p>Amxime 200mg Table
                                <img src="./images/rx-prescription-small.png" alt=""/>
                            </p>
                            <span>Rs118</span>
                        </div>
                        <sup>strip of 15 tablets</sup>
                    </div>
                </div>
                <button type="submit">REORDER</button>
                <div class="coupon-info">Use the code <span>HAPPYPILL</span> to save <span>23OFF</span> on this order.</div>
                <div class="reorder-details">
                    <h3>Need Help On Reorder?</h3>
                    <p>If you are facing issue during reorder, you can replay to this same mail and we would be happy make this order for you. Else you can reach us at <span>+91 9638192373</span></p>
                </div>
            </div>
            <div class="footer">
                <div>
                    <img src="./images/reliable.png" alt="reliable-icon"/>
                    <label for="reliable">Reliable</label>
                </div>
                <div>
                    <img src="./images/secure.png" alt="secure-icon"/>
                    <label for="secure">Secure</label>
                </div>
                <div>
                    <img src="./images/affordable.png" alt="affordable-icon"/>
                    <label for="affordable">Affordable</label>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
